graph/schemas/todo.graphqls

directive @authenticated on OBJECT | FIELD_DEFINITION

type Todo {
  id: ID!
  text: String!
  done: Boolean!
}

input UpdateTodo {
  text: String
  done: Boolean
}

input TodoInput {
  text: String!
}

type TodosResponse {
  todos: [Todo!]!
  pageInfo: PageInfo
}

type Query {
  todos(page: PageInput): TodosResponse!
  todoById(id: ID!): Todo
}

type Mutation {
  createTodo(input: TodoInput!): Todo! @authenticated
  updateTodo(id: ID!, update: UpdateTodo!): Todo! @authenticated
  deleteTodo(id: ID!): Todo! @authenticated
}
